log4j.rootLogger=INFO, stdout, error  
 
#################################
#      CONSOLE                  #
#################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d [%p] [%l] ::%m%n

#################################
#                        error   #
#################################
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
#################################
#                       linux   #
#################################

#log4j.appender.error.File=/home/oracle/data/logs/portal_errors.log
log4j.appender.error.File=/home/oracle/logs/portal_errors.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.Append=true
log4j.appender.error.layout.ConversionPattern=%-d;  %5p;  CI;  project;  %t;  %F;  %M();  %L;  %m%n
log4j.appender.error.Threshold=INFO