FileDesc=fusion poratl config cnrobot

DataConn=tomcat
DataSource=jdbc/portal

DefClassForName=com.mysql.jdbc.Driver
#DefConnString=jdbc:mysql://localhost:3306/cn_usr
DefConnString=jdbc:mysql://localhost:3306/qdm177723536_db
DefUserName=root
DefPassword=ci123456


FileUploadPath=/home/upload
TempPath=/home/temp
MoviePath=/home/movie
webcenterUrl=127.0.0.1
IsRunBackThread=true
