﻿<!DOCTYPE HTML>
<html>
    <head><meta charset="utf-8">
	<link rel="Shortcut Icon" href="/favicon.ico">
	<link rel="Bookmark" href="/favicon.ico"> 
	<title>行情中心</title>
	<script src="../json/jquery-1.11.3.js"></script>
	<script src="js/common.js" charset="utf-8"></script>
	<script src="js/hangqing_public.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="../json/v13/jsonsvr13.js"></script>
	
	<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen" />
	<link href="css/hangqing_public.css" rel="stylesheet">
	<link rel="stylesheet" href="../json/v13/jsonsvr13.css" type="text/css"></link>

    </head>
    <body>
	<!--顶部开始-->
	<div id="topic_nav_box">
	   <div id="topic_nav">
		  <div class="fl">
			  <a href="/" target="_blank">首页</a>
			  <a href="/hangqing/bbs" target="_blank">论坛</a>
			  <a href="#" target="_blank">股市</a>
		  </div>
		  	<div class="fr">
				<a href="/index/login.jsp" >登录</a>
				<a href="/index/reg.jsp" >注册</a>
			</div>
	   </div>
	</div>
	<!--顶部结束-->
	
	
	<!-- header -->
<div class="cisobody" style="width:680px" >
	<input class="sinput"  style="width:50%"
		type="text" value="" placeholder="本站搜索"  /> 
	<input  tyle="width:50%"
	class="ssubmit" name="" type="button" onClick="cisolrso()" value="搜索" />
		<!-- 主题开始 -->
		<!-- 股票行情主体 -->

<div class="main">
    <div class="main_left">
        <!-- 观点列表 -->
        <div class="news_list">
            <div class="news_body">

			<div  class="cidatalist">
				<div  class="citablel"  >
			
				</div>
				<div data-cinote="分页栏" class="page_new cipager"></div>
			</div>
            </div>
        </div>
        <!-- 观点列表 end -->
    </div>
    
    <div class="mclear"></div>
		<!-- 主题结束 -->
</div>
</div>
	<!-- header end -->
	
    	
		
<!-- 股票行情主体 -->
<div class="main">
    <div class="main_left">
        <!-- 观点列表 -->
        <div class="news_list">
            <div class="tit">直播观点</div>
            <div class="news_body">

			<div data-cinote="信息展示" class="cidatalist">
				<div id="citablemarket" class="citable" citblselcls="*" citblfrmcls="cn_market" citblkeyfld="TRID" citblpagesize="10" citblordcls="TRID DESC" >
				 <div >
				 	#VIEWPOINT#
				 </div>
				<hr>
				</div>
				<div data-cinote="分页栏" class="page_new cipager"></div>
			</div>
            </div>
        </div>
        <!-- 观点列表 end -->
    </div>
    
    <div class="mclear"></div>
</div> 

	    
</body>
</html>